version: "3.9"

services:
  mongodb:
    image: mongo:5.0
    ports:
      - 27017:27017

  stitcher-backend:
    image: stitcher-backend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8001"
    environment:
      - PORT=8001
      - MONGO_URI=mongodb+srv://XXX
      - NODE_ENV=DEV
      - JWT_SECRET=secretof2020
      - JWT_EXPIRY=6h
      - JWT_REFRESH_SECRET=refreshsecretof2020
      - JWT_REFRESH_EXPIRY=12h
      - ENVIRONMENT=stag