name: BACK-END - Deploy to Staging

on:
  workflow_dispatch: {}

env:
  TF_PLUGIN_CACHE_DIR: ${{ github.workspace }}/.terraform.d/plugin-cache

jobs:
  deploy-to-stag:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:

      - name: Checking out source...
        uses: actions/checkout@v2
      
      - name: Setting up Terraform...
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.3
          terraform_wrapper: false

      - name: Setup Terragrunt
        uses: autero1/action-terragrunt@v1.1.0
        with:
          terragrunt_version: 0.32.3

      - name: Setting up AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2
          role-to-assume: arn:aws:iam::568340091249:role/github_workflow_platform_role 
          role-skip-session-tagging: true
          role-duration-seconds: 900

      - name: Running Terraform plan
        run: |
          mkdir -p $TF_PLUGIN_CACHE_DIR
          # git config --global url."https://oauth2:${{ secrets.GITHUB_TOKEN }}@github.com".insteadOf https://github.com
          terragrunt init
          terragrunt plan -out tfplan -input=false         
        working-directory: terraform
        env:
          DEPLOY_ENV: stag

      - name: Running Terraform apply
        run: |
          terragrunt apply -auto-approve -lock=true -input=false || terragrunt apply -auto-approve -lock=true -input=false 
        working-directory: terraform
        env:
          DEPLOY_ENV: stag
